{
  "name": "thoughtdag-desktop",
  "private": true,
  "version": "0.3.0-dev",
  "description": "Desktop shell for ThoughtDAG — same app, same server, one window",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^43.3.0"
  }
}
